<!DOCTYPE html>
<html>

<head>  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='../vue.min.js'></script>
</head>

<body>
    <div id="app">
        <div v-my-directive:console.log="content"></div>
    </div>
</body>

<script>
    Vue.directive('my-directive', {
        bind: function(el, name, vm, expression, arg, modifiers) {
            console.log(el);
            console.log('~~~~~~~~bind~~~~~~~~');
            console.log('el', el);
            console.log('name', name);
            console.log('vm', vm);
            console.log('expression', expression);
            console.log('arg', arg);
            console.log('modifiers', modifiers);
        },
        update: function(newValue, oldValue) {
            var keys = Object.keys(this.modifiers);
            window[this.arg][keys[0]](newValue);
        },
        unbind: function() {}
    });
    var vm = new Vue({
        el: '#app',
        data: {
            content: 'test',
        }
    })
</script>

</html>